{
  "name": "cognitive-waste-observatory",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"cd . backend && cd frontend && python -m http.server 8080\"",
    "deploy": "npx convex deploy"
  },
  "dependencies": {
    "concurrently": "^1.8.2"
  }
}