{
  "name": "cognitive-waste-observatory",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"python -m http.server 8080 --directory frontend\"",
    "build": "echo \"No build step required - static frontend in ./frontend\"",
    "deploy": "npx convex deploy"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "convex": "^1.31.7"
  }
}
