{
  "name": "monitr-ai-etl",
  "version": "1.0.0",
  "description": "dbt Core + DuckDB ETL pipeline for monitr-ai LLM observability",
  "scripts": {
    "webhook": "ts-node webhook.ts",
    "webhook:build": "tsc webhook.ts --outDir dist",
    "dbt:deps": "dbt deps",
    "dbt:run": "dbt run",
    "dbt:test": "dbt test",
    "dbt:docs": "dbt docs generate && dbt docs serve",
    "dbt:debug": "dbt debug"
  },
  "dependencies": {
    "duckdb-async": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
